{
  "short_name": "Ocriteria",
  "name": "Ocriteria",
  "description": "WASM powered Ocriteria app",
  "icons": [
    {
      "src": "./icon-120x120.png",
      "type": "image/png",
      "sizes": "120x120"
    }, {
      "src": "./icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./",
  "background_color": "#fff",
  "display": "standalone",
  "scope": "./",
  "shortcuts" : [
    {
      "name": "Ocriteria",
      "url": "/tree",
      "description": "The main Ocriteria application"
    },
    {
      "name": "Replite",
      "url": "/repl?toolbar=1",
      "description": "A single-cell interface for Ocriteria"
    }
  ]
}
